# vkshka

./: README.md  pom.xml
src/main/java/ru/chernov/prosto/: ProstoApplication.java
src/main/java/ru/chernov/prosto/component/: FileHandler.java  FormChecker.java
src/main/java/ru/chernov/prosto/config/: MailConfig.java  MvcConfig.java  PasswordEncoderConfig.java  UploadConfig.java  WebSecurityConfig.java
src/main/java/ru/chernov/prosto/controller/: AuthController.java  AuthenticationController.java  PageController.java  ProfileController.java
src/main/java/ru/chernov/prosto/controller/rest/: ChatController.java  CommentController.java  CommentLikeController.java  MessageController.java  PostController.java  PostLikeController.java  ProfilePhotoController.java  ReplyController.java  ReplyLikeController.java  SessionController.java  SubscriptionController.java  UserInfoController.java
src/main/java/ru/chernov/prosto/domain/: Gender.java  Role.java
src/main/java/ru/chernov/prosto/domain/entity/: Comment.java  Message.java  Post.java  Reply.java  User.java
src/main/java/ru/chernov/prosto/formatter/: LastMessageInfoFormatter.java  UserInfoFormatter.java
src/main/java/ru/chernov/prosto/mail/: MailInfo.java  MailManager.java
src/main/java/ru/chernov/prosto/mail/generator/: AccountActivationMailGenerator.java  EmailUpdateMailGenerator.java  MailGenerator.java  PasswordUpdateMailGenerator.java
src/main/java/ru/chernov/prosto/page/: Error.java  Notification.java
src/main/java/ru/chernov/prosto/repository/: CommentRepository.java  MessageRepository.java  PostRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/ru/chernov/prosto/service/: CommentService.java  MessageService.java  PostService.java  ProfileService.java  ReplyService.java  UserService.java
src/main/java/ru/chernov/prosto/utils/: DateUtils.java  ImageUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__AddUsers.sql
src/main/resources/static/js/: feed.js  me.js  messenger.js  profile.js  subscribers.js  subscriptions.js  user.js
src/main/resources/static/js/auth/: login.js  registration.js
src/main/resources/static/js/common/: header.js  last_online_updater.js  left_menu.js
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/main/: feed.html  me.html  messenger.html  profile.html  subscribers.html  subscriptions.html  user.html
src/test/java/ru/chernov/prosto/: ProstoApplicationTests.java
